body{
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 200px 1fr;
    margin: 0;
    position: relative;
}

.header1{
    background-color: #fff;
    grid-area: 1/2/2/3;
    display: flex;
    flex: 1;
    width: auto;
    margin: 0;
    margin-left: 30px;
    
}

.header1{
    box-shadow: inset 10px 10px 20px 20px rgb(0, 0, 0, 0.5);
}

.search{
    height: 20px;
    flex: 1;
}
.search:hover{
    scale: 1.2;
}

.input{
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 10;
    height: 20px;
}


.header1 .left{
    flex: 3;
    display: flex;
    flex: 1;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.header1 .right{
    flex: 1;
    width: 100%;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    
}

.bell{
    height: 35px;
    width: 35px;
    
}

.bell:hover{
    scale: 1.2;
}

.profile:hover{
    scale: 1.2;
}

.profile{
   
    height: 55px;
    width: 55px;
    
}

body .sidebar{
    background-color: #1c1f23;
    grid-area: 1/1/3/2;
    color: #c3c5ca;
    position: fixed;
    width: auto;
    height: 100vh;
    margin: 0;
    margin-right: 10px;
    padding: 20px;
    top: 0px;
}

.sidebar img:hover{
    scale: 1.2;
}

.sidebar a:hover{
    text-decoration: underline;
}

.dash{
    height: 65px;
}

.head{
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    
}

li{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: -40px;
}

a{
    text-decoration: none;
    color: #f6f7f9;

}

.main{

    background-color: #c3c5ca;
    grid-area: 2/2/3/3;
    padding: 15px;
  
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
    gap: 20px;
}

.card{
    background-color: #f6f7f9;
    border-radius: 10px;
}

.card:nth-child(1){
    grid-area: c1;
    background-color: #0ea5e9;
    color: azure;
    display: flex;
    flex-direction: column;
    padding: 3px;
    gap: 3px;
    align-items: center;
    
}

.no{
    font-size: 25px;
    font-weight: 700;

}

.bottom{
    
    display: flex;
    gap: 3px;
    align-items: center;
}

.card:nth-child(2){
    grid-area: c2;
    background-color: #4ade80;
    color: azure;
    display: flex;
    flex-direction: column;
    padding: 3px;
    gap: 3px;
    align-items: center;
}

.card:nth-child(3){
    grid-area: c3;
    background-color: #ef4444;
    display: flex;
    flex-direction: column;
    color: azure;
    padding: 3px;
    align-items: center;
}



.card:nth-child(4){
    grid-area: c4;
    margin-top: 0px;
    padding: 20px;
}

.card:nth-child(4) .chart{
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:nth-child(5){
    grid-area: c5;

}

.card:nth-child(5) .header{
    border: .1px solid rgb(0, 0, 0, 0.3);
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;

}

.card:nth-child(5) .header img{
    height: 35px;
    flex: 1;
}

.card:nth-child(5) ul{
    flex: 5;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.card:nth-child(5) ul li{
    display: flex;
    gap: 250px;
    font-size: x-small;
}


.card:nth-child(6){
    grid-area: c6;
    background-color: #fb923c;
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    color: azure;
}

.card:hover{
    scale: 1.05;
    border: 2px solid gold;
}



@media(max-width: 1100px){

    .main{
        
        background-color: #c3c5ca;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card{
        grid-area: initial !important;
        background-color: #f6f7f9;
    }

    
}

@media (max-width: 650px){
    body{
        grid-template-rows: 60px 1fr;
        grid-template-columns: 70px 1fr;
        grid-template-areas: 
        'c1 c2'
        'c1 c3' ;
    }
    .header1{
        grid-area: c2;
        margin: 0;

    }
    .main{
        grid-area: c3;
        margin: 0;
    }

    .sidebar {
        grid-area: c1;
        width: 45px;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .sidebar img{
        width: 40px;
        height: 40px;
        margin-left: -10px;
    }

    a{
        display: none;
    }
    
}